<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>

  <title>Đăng ký tài khoản</title>
  <style>
    .gradient-custom-3 {
      /* fallback for old browsers */
      background: #84fab0;

      /* Chrome 10-25, Safari 5.1-6 */
      background: -webkit-linear-gradient(to right, rgba(132, 250, 176, 0.5), rgba(143, 211, 244, 0.5));

      /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      background: linear-gradient(to right, rgba(132, 250, 176, 0.5), rgba(143, 211, 244, 0.5))
    }

    .gradient-custom-4 {
      /* fallback for old browsers */
      background: #84fab0;

      /* Chrome 10-25, Safari 5.1-6 */
      background: -webkit-linear-gradient(to right, rgba(132, 250, 176, 1), rgba(143, 211, 244, 1));

      /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      background: linear-gradient(to right, rgba(132, 250, 176, 1), rgba(143, 211, 244, 1))
    }
  </style>
</head>

<body>

  <section class="vh-100 bg-image" style="background-color: chartreuse;">
    <div class="mask d-flex align-items-center h-100 gradient-custom-3">
      <div class="container h-100">
        <div class="row d-flex justify-content-center align-items-center h-100">
          <div class="col-12 col-md-9 col-lg-7 col-xl-6">
            <div class="card" style="border-radius: 15px;">
              <div class="card-body p-5">
                <h2 class="text-uppercase text-center mb-5">Tạo tài khoản của bạn</h2>
                {% for message in flash_messages %}
                <div class="alert alert-{{ message.type }}">
                  {{ message.body }}
                </div>
                {% endfor %}
                <div class="alert alert-danger" role="alert">
                  {% if errors is not empty %}
                  <p>Lỗi:</p>
                  <ul>
                    {% for error in errors %}
                    <li>{{ error }}</li>
                    {% endfor %}
                  </ul>
                  {% endif %}
                </div>
                <form action="/register/dangky" enctype="multipart/form-data" method="post">

                  <div class="form-outline mb-4">
                    <label class="form-label" for="form3Example1cg">Tên của bạn</label>
                    <input type="text" id="form3Example1cg" name="txt_name" class="form-control form-control-lg" />

                  </div>

                  <div class="form-outline mb-4">
                    <label class="form-label" for="form3Example3cg">Email của bạn</label>
                    <input type="email" id="form3Example3cg" name="txt_email" class="form-control form-control-lg" />

                  </div>

                  <div class="form-outline mb-4">
                    <label class="form-label" for="form3Example4cg">Mật khẩu</label>
                    <input type="password" id="form3Example4cg" name="txt_pass" class="form-control form-control-lg" />

                  </div>

                  <div class="form-outline mb-4">
                    <label class="form-label" for="form3Example4cdg">Nhập lại mật khẩu</label>
                    <input type="password" id="form3Example4cdg" name="txt_repass"
                      class="form-control form-control-lg" />

                  </div>

                  <div class="form-outline mb-4">
                    <label class="form-label" for="avartar">Chọn hình đại diện của bạn</label>
                    <input type="file" id="avatar" name="file_avatar" class="form-control form-control-lg" />

                  </div>

                  <div class="form-check d-flex justify-content-center mb-5">
                    <input class="form-check-input me-2" type="checkbox" value="" id="form2Example3cg" name="ck_ts" />
                    <label class="form-check-label" for="form2Example3g">
                      I agree all statements in <a href="" class="text-body"><u>Terms of service</u></a>
                    </label>
                  </div>

                  <div class="d-flex justify-content-center">
                    <button type="Submit" class="btn btn-success btn-block btn-lg gradient-custom-4 text-body"
                      name="submit">Đăng ký</button>
                  </div>

                  <p class="text-center text-muted mt-5 mb-0">Đã có tài khoản? <a href="/login"
                      class="fw-bold text-body"><u>Đăng nhập tại đây</u></a></p>

                </form>

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

</body>

</html>